[gd_scene load_steps=3 format=3 uid="uid://bmx1hy6dj01it"]

[ext_resource type="Script" path="res://intro.gd" id="1_q58ve"]
[ext_resource type="VideoStream" path="res://Intro-GamesForged.ogv" id="1_rb6v1"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q58ve")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_rb6v1")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
