[gd_scene load_steps=26 format=3 uid="uid://i7i64248jo61"]

[ext_resource type="Script" uid="uid://c7im2ey415fj5" path="res://jogador.gd" id="1_0g7gv"]
[ext_resource type="Texture2D" uid="uid://cubkykheniw6c" path="res://Spritesheet.png" id="1_a3m6i"]
[ext_resource type="Texture2D" uid="uid://c6qgtc5wfq5ng" path="res://spritesheet-death.png" id="3_q2130"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4obgb"]
atlas = ExtResource("1_a3m6i")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kwt"]
atlas = ExtResource("1_a3m6i")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswob"]
atlas = ExtResource("3_q2130")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_82vy7"]
atlas = ExtResource("3_q2130")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdflp"]
atlas = ExtResource("3_q2130")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76xg"]
atlas = ExtResource("3_q2130")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxrr"]
atlas = ExtResource("1_a3m6i")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc56i"]
atlas = ExtResource("1_a3m6i")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fh00"]
atlas = ExtResource("1_a3m6i")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yche7"]
atlas = ExtResource("1_a3m6i")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atau4"]
atlas = ExtResource("1_a3m6i")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyog0"]
atlas = ExtResource("1_a3m6i")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxvi"]
atlas = ExtResource("1_a3m6i")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7tk"]
atlas = ExtResource("1_a3m6i")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhtd"]
atlas = ExtResource("1_a3m6i")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gig"]
atlas = ExtResource("1_a3m6i")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yoa"]
atlas = ExtResource("1_a3m6i")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhpr"]
atlas = ExtResource("1_a3m6i")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brg5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82vy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76xg")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxrr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fh00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yche7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atau4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyog0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhpr")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5x4v"]
radius = 5.5
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wt1"]
size = Vector2(18.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2130"]
size = Vector2(12.5, 4.5)

[node name="Jogador" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0g7gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_brg5p")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_q5x4v")

[node name="Hitbox Jogador" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Jogador"]
position = Vector2(-1.25, 3)
shape = SubResource("RectangleShape2D_c2wt1")
debug_color = Color(0.959687, 0.171554, 0.276297, 0.42)

[node name="Killzone Jogador" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone Jogador"]
position = Vector2(-1.25, 14.25)
shape = SubResource("RectangleShape2D_q2130")
debug_color = Color(0.932111, 0.897429, 0, 0.419608)
