[editor_metadata]

executable_path="C:/Users/instrutor/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.940328, 0.302458, 0.766466, 1, 0.893391, 0.467704, 0.191359, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://global.gd", "VScrollBar", "res://clicker_game.gd"]
scenes=["res://clicker_game.tscn"]

[project_settings]

show_builtin_actions=false
