[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RotuloTitulo"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RotuloPrimeiroNumero"), PackedStringArray("Layout"), NodePath("CampoPrimeiroNumero"), PackedStringArray("Layout"), NodePath("RotuloSegundoNumero"), PackedStringArray("Layout"), NodePath("CampoSegundoNumero"), PackedStringArray("Layout"), NodePath("RotuloOperacoes"), PackedStringArray("Layout"), NodePath("ListaOperacoes"), PackedStringArray("Layout", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3"), NodePath("BotaoCalcular"), PackedStringArray("Layout"), NodePath("RotuloResultado"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
