[folding]

node_unfolds=[NodePath("CorpoCalculadora"), PackedStringArray("theme", "Theme"), NodePath("CorpoCalculadora/Visor/TextoVisor"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("CorpoCalculadora/Botao7"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://calculadora_v_2.tscn::Theme_cltvf", PackedStringArray(), "res://calculadora_v_2.tscn::SystemFont_mkncg", PackedStringArray("font_names")]
nodes_folded=[]
