[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout"), NodePath("LineEdit"), PackedStringArray("Layout"), NodePath("Label3"), PackedStringArray("Layout"), NodePath("Label4"), PackedStringArray("Layout"), NodePath("LineEdit2"), PackedStringArray("Layout"), NodePath("LineEdit3"), PackedStringArray("Layout"), NodePath("CheckButton"), PackedStringArray("Layout"), NodePath("Button"), PackedStringArray("Layout"), NodePath("Label5"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
