[editor_metadata]

executable_path="C:/Users/instrutor/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://calculadora_v_2.tscn", "res://calculadora_v_1.tscn", "res://calculadora_v_0.tscn", "res://calculadora_idade.tscn"]
scripts=["res://corpo_calculadora.gd", "res://calculadora.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.469873, 0.988145, 0.810937, 1, 0.817022, 0.915364, 0.717618, 1, 0.86089, 0.489884, 0.268064, 1, 0.967983, 0.391701, 0.202193, 1, 1, 0.348947, 0.218345, 1, 0.893013, 0.455307, 0.35721, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
