[gd_scene load_steps=2 format=3 uid="uid://7pcrf0uwqmsh"]

[ext_resource type="Script" uid="uid://cu4rqtyqrbiqj" path="res://clicker_game.gd" id="1_2gcxp"]

[node name="Clicker Game" type="Node2D"]
script = ExtResource("1_2gcxp")

[node name="RotuloPontuacao" type="Label" parent="."]
offset_left = 472.0
offset_top = 104.0
offset_right = 698.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.952941, 0.0196078, 0.603922, 1)
theme_override_font_sizes/font_size = 36
text = "Pontuação: 0"

[node name="BotaoClique" type="Button" parent="."]
offset_left = 488.0
offset_top = 216.0
offset_right = 677.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 24
text = "Clique Aqui (+1)"

[node name="BotaoUpgradeClique" type="Button" parent="."]
offset_left = 424.0
offset_top = 296.0
offset_right = 737.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 24
text = "Upgrade Clique: 10 pontos"

[connection signal="pressed" from="BotaoClique" to="." method="_on_botao_clique_pressed"]
[connection signal="pressed" from="BotaoUpgradeClique" to="." method="_on_botao_upgrade_clique_pressed"]
